# Countries

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/rocketreserver/: allcountries.graphql  country.graphql
app/src/main/java/com/example/countries/adapter/: CountryListAdapter.kt  ItemsDetailsLookup.kt  ItemsKeyProvider.kt
app/src/main/java/com/example/countries/ui/: FragmentInfo.kt  FragmentSelection.kt  MainActivity.kt
app/src/main/java/com/example/countries/utils/: Apollo.kt  ImageLoader.kt
app/src/main/java/com/example/countries/viewmodel/: CountriesViewModel.kt  CountriesViewModelFactory.kt  GraphQLRepository.kt
app/src/main/res/drawable/: bg_shadow.xml  col_shape.xml  country_bg.xml  simple_header.xml  text_header.xml
app/src/main/res/layout/: activity_main.xml  country_list_element.xml  fragment_info.xml  fragment_selection.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
